
port=8085
host=local.sk
domain=usis

dbuser=admin
dbpassword=password
dbport=3306
database=mysql
dbdomain=zappdb

localhost=192.168.1.21

build=usi-service

service=usi-grpc-service

imagename=usi-service